{
  "name": "tcp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build",
    "dep-graph": "nx dep-graph",
    "e2e": "ng e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx workspace-lint && ng lint",
    "ng": "nx",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "run-clockstatus": "nx run clock-status:serve:development",
    "run-playground": "nx run playground:serve:development",
    "run-webclock": "nx run webclock:serve:development",
    "start": "nx serve",
    "test": "nx run-many --target=test",
    "test-clock-models": "nx test tcp-clock-models",
    "test-clock-status": "nx test clock-status",
    "test-core": "nx test tcp-core",
    "test-libs": "nx run-many --target=test --projects=tcp-clock-models,tcp-core,tcp-models,tcp-ng-ui,tcp-util",
    "test-models": "nx test tcp-models",
    "test-ng-ui": "nx test tcp-ng-ui",
    "test-playground": "nx test playground",
    "test-util": "nx test tcp-util",
    "test-webclock": "nx test webclock",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.1.2",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.1.2",
    "@angular/compiler": "14.1.2",
    "@angular/core": "14.1.2",
    "@angular/forms": "14.1.2",
    "@angular/material": "14.1.2",
    "@angular/platform-browser": "14.1.2",
    "@angular/platform-browser-dynamic": "14.1.2",
    "@angular/router": "14.1.2",
    "@nrwl/angular": "14.5.8",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "18.2.0",
    "react-native": "0.69.3",
    "rxjs": "7.5.6",
    "tslib": "^2.0.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "13.3.9",
    "@angular/compiler-cli": "14.1.2",
    "@angular/language-service": "14.1.2",
    "@nrwl/cli": "14.5.8",
    "@nrwl/cypress": "14.5.8",
    "@nrwl/eslint-plugin-nx": "14.5.8",
    "@nrwl/jest": "14.5.8",
    "@nrwl/linter": "14.5.8",
    "@nrwl/node": "14.5.8",
    "@nrwl/nx-cloud": "14.4.1",
    "@nrwl/react": "14.5.8",
    "@nrwl/react-native": "14.5.8",
    "@nrwl/tao": "14.5.8",
    "@nrwl/workspace": "14.5.8",
    "@react-native-community/cli": "8.0.4",
    "@react-native-community/cli-platform-android": "8.0.4",
    "@react-native-community/cli-platform-ios": "8.0.4",
    "@testing-library/jest-native": "4.0.5",
    "@testing-library/react-native": "11.0.0",
    "@types/jest": "27.4.1",
    "@types/node": "18.7.5",
    "@types/react": "18.0.17",
    "@types/react-native": "0.69.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "cypress": "^6.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^6.0.0",
    "jest": "27.5.1",
    "jest-preset-angular": "~11.1.2",
    "jest-react-native": "18.0.0",
    "lint-staged": "^11.0.0",
    "metro": "0.71.3",
    "metro-react-native-babel-preset": "0.71.3",
    "metro-resolver": "0.71.3",
    "prettier": "2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "react-native-codegen": "0.0.7",
    "react-native-svg-transformer": "0.14.3",
    "react-native-svg": "12.1.1",
    "react-native-config": "1.4.5",
    "metro-babel-register": "0.70.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{apps,libs}/**/*.{js,json,scss,ts,tsx,html}": [
      "yarn affected:lint  -- --uncommitted --parallel -- --fix",
      "yarn format:write -- --uncommitted",
      "git add"
    ]
  }
}
